name: ENV_SECRET
on: 
  push:
    branches:
      - main
jobs:
  CHECK_ENV_SECRET:
    runs-on: ubuntu-latest

    environment:
      name: dev-env

    steps:
      - name: ECHO_ENV_SECRET
        run: echo "SECRET=${{ secrets.MY_KEY }}"

      - name: ECHO_ENV_VAR
        run: echo "MY_ENV=${{ env.MY_ENV }}"